1012323
Lim, Lloyd
0.00
1028543
Leung, Brian
20.00
1029584
Bugeja, Sarah
0.00
1031768
Swiderski, Wojciech
138.50
1034587
Miu, Jerry
20.00
1035634
Gu, Sam
54.65
1035745
Erenberg, Mark
23.65
1043427
Minich, Adam
0.00
1045768
Chung, John
0.00
1047534
Chan, Clarence
14.00
1053455
Jendruch, Philip
31.00
1053546
Topor-Gosman, Rares
20.00
1054733
Wong, Hin
0.00
1054734
Lara, Antonio
0.00
1058454
Zhong, April
0.00
1065375
Lau, Tammy 
55.00
1067583
Doytchnova, Stella
43.54
1075476
Tharmathurai, Daniel
54.00
1084765
Wong, Stephanie
0.00
